// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B4D29C21A812BF10076D1F2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D29C11A812BF10076D1F2 /* main.m */; };
		2B4D29C51A812BF10076D1F2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D29C41A812BF10076D1F2 /* AppDelegate.m */; };
		2B4D29C81A812BF10076D1F2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D29C71A812BF10076D1F2 /* ViewController.m */; };
		2B4D29CB1A812BF10076D1F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B4D29C91A812BF10076D1F2 /* Main.storyboard */; };
		2B4D29CD1A812BF10076D1F2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B4D29CC1A812BF10076D1F2 /* Images.xcassets */; };
		2B4D29D01A812BF10076D1F2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B4D29CE1A812BF10076D1F2 /* LaunchScreen.xib */; };
		2B4D29DC1A812BF10076D1F2 /* iCacheteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4D29DB1A812BF10076D1F2 /* iCacheteTests.m */; };
		2B4D29E81A812C6E0076D1F2 /* icachete.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2B4D29E71A812C6E0076D1F2 /* icachete.jpg */; };
		EDE848341A81868E0015275A /* 15917.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EDE848311A81868E0015275A /* 15917.mp3 */; };
		EDE848351A81868E0015275A /* 15918.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EDE848321A81868E0015275A /* 15918.mp3 */; };
		EDE848361A81868E0015275A /* 15919.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = EDE848331A81868E0015275A /* 15919.mp3 */; };
		EDE848391A8189260015275A /* CafPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = EDE848381A8189260015275A /* CafPlayer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B4D29D61A812BF10076D1F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B4D29B41A812BF10076D1F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B4D29BB1A812BF10076D1F2;
			remoteInfo = iCachete;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B4D29BC1A812BF10076D1F2 /* iCachete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iCachete.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4D29C01A812BF10076D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4D29C11A812BF10076D1F2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B4D29C31A812BF10076D1F2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2B4D29C41A812BF10076D1F2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2B4D29C61A812BF10076D1F2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2B4D29C71A812BF10076D1F2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2B4D29CA1A812BF10076D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B4D29CC1A812BF10076D1F2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2B4D29CF1A812BF10076D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2B4D29D51A812BF10076D1F2 /* iCacheteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iCacheteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4D29DA1A812BF10076D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4D29DB1A812BF10076D1F2 /* iCacheteTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iCacheteTests.m; sourceTree = "<group>"; };
		2B4D29E71A812C6E0076D1F2 /* icachete.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = icachete.jpg; path = ../icachete.jpg; sourceTree = "<group>"; };
		EDE848311A81868E0015275A /* 15917.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 15917.mp3; sourceTree = "<group>"; };
		EDE848321A81868E0015275A /* 15918.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 15918.mp3; sourceTree = "<group>"; };
		EDE848331A81868E0015275A /* 15919.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = 15919.mp3; sourceTree = "<group>"; };
		EDE848371A8189260015275A /* CafPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CafPlayer.h; sourceTree = "<group>"; };
		EDE848381A8189260015275A /* CafPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CafPlayer.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B4D29B91A812BF10076D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4D29D21A812BF10076D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B4D29B31A812BF10076D1F2 = {
			isa = PBXGroup;
			children = (
				2B4D29BE1A812BF10076D1F2 /* iCachete */,
				2B4D29D81A812BF10076D1F2 /* iCacheteTests */,
				2B4D29BD1A812BF10076D1F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2B4D29BD1A812BF10076D1F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B4D29BC1A812BF10076D1F2 /* iCachete.app */,
				2B4D29D51A812BF10076D1F2 /* iCacheteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B4D29BE1A812BF10076D1F2 /* iCachete */ = {
			isa = PBXGroup;
			children = (
				EDE848371A8189260015275A /* CafPlayer.h */,
				EDE848381A8189260015275A /* CafPlayer.m */,
				EDE848311A81868E0015275A /* 15917.mp3 */,
				EDE848321A81868E0015275A /* 15918.mp3 */,
				EDE848331A81868E0015275A /* 15919.mp3 */,
				2B4D29C31A812BF10076D1F2 /* AppDelegate.h */,
				2B4D29C41A812BF10076D1F2 /* AppDelegate.m */,
				2B4D29C61A812BF10076D1F2 /* ViewController.h */,
				2B4D29C71A812BF10076D1F2 /* ViewController.m */,
				2B4D29C91A812BF10076D1F2 /* Main.storyboard */,
				2B4D29CC1A812BF10076D1F2 /* Images.xcassets */,
				2B4D29CE1A812BF10076D1F2 /* LaunchScreen.xib */,
				2B4D29E71A812C6E0076D1F2 /* icachete.jpg */,
				2B4D29BF1A812BF10076D1F2 /* Supporting Files */,
			);
			path = iCachete;
			sourceTree = "<group>";
		};
		2B4D29BF1A812BF10076D1F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B4D29C01A812BF10076D1F2 /* Info.plist */,
				2B4D29C11A812BF10076D1F2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2B4D29D81A812BF10076D1F2 /* iCacheteTests */ = {
			isa = PBXGroup;
			children = (
				2B4D29DB1A812BF10076D1F2 /* iCacheteTests.m */,
				2B4D29D91A812BF10076D1F2 /* Supporting Files */,
			);
			path = iCacheteTests;
			sourceTree = "<group>";
		};
		2B4D29D91A812BF10076D1F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B4D29DA1A812BF10076D1F2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B4D29BB1A812BF10076D1F2 /* iCachete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4D29DF1A812BF10076D1F2 /* Build configuration list for PBXNativeTarget "iCachete" */;
			buildPhases = (
				2B4D29B81A812BF10076D1F2 /* Sources */,
				2B4D29B91A812BF10076D1F2 /* Frameworks */,
				2B4D29BA1A812BF10076D1F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iCachete;
			productName = iCachete;
			productReference = 2B4D29BC1A812BF10076D1F2 /* iCachete.app */;
			productType = "com.apple.product-type.application";
		};
		2B4D29D41A812BF10076D1F2 /* iCacheteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4D29E21A812BF10076D1F2 /* Build configuration list for PBXNativeTarget "iCacheteTests" */;
			buildPhases = (
				2B4D29D11A812BF10076D1F2 /* Sources */,
				2B4D29D21A812BF10076D1F2 /* Frameworks */,
				2B4D29D31A812BF10076D1F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B4D29D71A812BF10076D1F2 /* PBXTargetDependency */,
			);
			name = iCacheteTests;
			productName = iCacheteTests;
			productReference = 2B4D29D51A812BF10076D1F2 /* iCacheteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B4D29B41A812BF10076D1F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Nicatec;
				TargetAttributes = {
					2B4D29BB1A812BF10076D1F2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2B4D29D41A812BF10076D1F2 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2B4D29BB1A812BF10076D1F2;
					};
				};
			};
			buildConfigurationList = 2B4D29B71A812BF10076D1F2 /* Build configuration list for PBXProject "iCachete" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B4D29B31A812BF10076D1F2;
			productRefGroup = 2B4D29BD1A812BF10076D1F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B4D29BB1A812BF10076D1F2 /* iCachete */,
				2B4D29D41A812BF10076D1F2 /* iCacheteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B4D29BA1A812BF10076D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4D29CB1A812BF10076D1F2 /* Main.storyboard in Resources */,
				EDE848361A81868E0015275A /* 15919.mp3 in Resources */,
				EDE848341A81868E0015275A /* 15917.mp3 in Resources */,
				2B4D29E81A812C6E0076D1F2 /* icachete.jpg in Resources */,
				EDE848351A81868E0015275A /* 15918.mp3 in Resources */,
				2B4D29D01A812BF10076D1F2 /* LaunchScreen.xib in Resources */,
				2B4D29CD1A812BF10076D1F2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4D29D31A812BF10076D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B4D29B81A812BF10076D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4D29C81A812BF10076D1F2 /* ViewController.m in Sources */,
				EDE848391A8189260015275A /* CafPlayer.m in Sources */,
				2B4D29C51A812BF10076D1F2 /* AppDelegate.m in Sources */,
				2B4D29C21A812BF10076D1F2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4D29D11A812BF10076D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4D29DC1A812BF10076D1F2 /* iCacheteTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B4D29D71A812BF10076D1F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B4D29BB1A812BF10076D1F2 /* iCachete */;
			targetProxy = 2B4D29D61A812BF10076D1F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B4D29C91A812BF10076D1F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B4D29CA1A812BF10076D1F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B4D29CE1A812BF10076D1F2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B4D29CF1A812BF10076D1F2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B4D29DD1A812BF10076D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2B4D29DE1A812BF10076D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B4D29E01A812BF10076D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iCachete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2B4D29E11A812BF10076D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iCachete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2B4D29E31A812BF10076D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iCacheteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iCachete.app/iCachete";
			};
			name = Debug;
		};
		2B4D29E41A812BF10076D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iCacheteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iCachete.app/iCachete";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B4D29B71A812BF10076D1F2 /* Build configuration list for PBXProject "iCachete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4D29DD1A812BF10076D1F2 /* Debug */,
				2B4D29DE1A812BF10076D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4D29DF1A812BF10076D1F2 /* Build configuration list for PBXNativeTarget "iCachete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4D29E01A812BF10076D1F2 /* Debug */,
				2B4D29E11A812BF10076D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4D29E21A812BF10076D1F2 /* Build configuration list for PBXNativeTarget "iCacheteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4D29E31A812BF10076D1F2 /* Debug */,
				2B4D29E41A812BF10076D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B4D29B41A812BF10076D1F2 /* Project object */;
}
